MONGO_URI  = mongodb+srv://nitish_kumar:1234567890@cluster0.xt7ds.mongodb.net/test?retryWrites=true&w=majority

CLOUDINARY_API_KEY = 513485686649939
CLOUDINARY_API_SECRET = y8K3kreuPR_DMtL_OuYM3_bHVjE 

PASS = 9711482366

